--------------------------------------------------------------------------------
-               A       !        a                                             -
-  E                              a                      %                     -
-   S     A           1           A a   a                                      -
-                                      A               5                       -
-                                      a   a                                   -
-                                             A                                -
-                                              a                               -
-                                                a                             -
-                                    @                                         -
-                                                a                    F        -
-                     A            2                                           -
-                                                                       f      -
-                                                                              -
-                                                                              -
-                                                       A                      -
-         3                                                                    -
-                                                       4                      -
-       #                                                                      -
-                                                         $                    -
-                                                                              -
-                                                                              -
--------------------------------------------------------------------------------
