-E--                   1              A      -
-----             a         A  a             -
-----S     A              !--     a          -
----                      ---                -
-      AAAAAAAAAAAA       --- a   A  a       -
-                        a  a                -
-    a                   A      2            -
-              a                             -
-         a      a                @--        -
-                   a a           ---        -
-  A        a    A     A          ---        -
-                  a                       a -
-     a                         A            -
-                   3                        -
-        A       #----                       -
-  a             ------                      -
-                ------                      -
-                 ----                      A-
-             a                              -
-    F           a                           -
-    5         a   A  a             $----    -
- %---       A                      ------   -
- -----                             ------   -
- -----    A                       4------   -
- -----                             --  --   -
-  ---   a                                   -
-  ---              a                        -
-   A                                      a -