-E                     1              A      -
-                 a                          -
-    S     A              !                  -
-                               a            -
-                             a      a       -
-                        a  a                -
-    a                 A        2            -
-                                            -
-                     a           @          -
-                   a  A                     -
-  A             A                           -
-                  a                       a -
-                               A            -
-                   3                        -
-                #                           -
-  a                                         -
-                                            -
-                                           A-
-             a                              -
-                a                           -
-    5         a   A  a             $        -
-            A                               -
-                                            -
-          A                       4         -
-                                            -
-        a                                   -
-                   a                        -
-   A                                      a -